cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 10edc7680d0b3fa7563f55fead53af2707cecec0a95f17820ed60c1fe0fb4bf8

name:           fs-entries
version:        0.4.1.0
synopsis:       Datatype for filesystem-like hierarchical data
description:    Please see the README on GitHub at <https://github.com/nedervold/fs-entries#readme>
category:       Data
homepage:       https://github.com/nedervold/fs-entries#readme
bug-reports:    https://github.com/nedervold/fs-entries/issues
author:         Eric Nedervold
maintainer:     nedervoldsoftware@gmail.com
copyright:      2019 Eric Nedervold
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/nedervold/fs-entries

library
  exposed-modules:
      Data.FSEntries.Forest
      Data.FSEntries.Functor
      Data.FSEntries.Generators
      Data.FSEntries.IO
      Data.FSEntries.Joinable
      Data.FSEntries.Types
      Data.FSEntries.Zip
  other-modules:
      Paths_fs_entries
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , deepseq
    , directory
    , filepath
    , hedgehog
    , mtl
    , temporary
    , validation
  default-language: Haskell2010

test-suite fs-entries-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.FSEntries.ForestSpec
      Data.FSEntries.FunctorSpec
      Data.FSEntries.IOSpec
      Data.FSEntries.TypesSpec
      Data.FSEntries.ZipSpec
      Paths_fs_entries
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , deepseq
    , directory
    , filepath
    , fs-entries
    , hedgehog
    , hedgehog-classes
    , hspec
    , mtl
    , tasty
    , tasty-discover
    , tasty-hedgehog
    , tasty-hspec
    , temporary
    , validation
  default-language: Haskell2010
